VITE_FIREBASE_API_KEY=AIzaSyCfcrPZbd302VTUAgzdWfByDKFqGzC5Ltw
VITE_FIREBASE_AUTH_DOMAIN=ro94-7c837.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ro94-7c837
VITE_FIREBASE_STORAGE_BUCKET=ro94-7c837.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36841003320
VITE_FIREBASE_APP_ID=1:36841003320:web:420039e30d3bd3c6e089cd